{
    "name": "framed_config",
    "description": "My hackday 2011 Mojito application",
    "version": "0.1.0",
    "author": "Your Name <nobody@yahoo-inc.com>",
    "contributors": [
          {
              "name": "Your Name",
              "email": "nobody@yahoo-inc.com"
          }
    ],
    "scripts": {
        "start": "mojito start"
    },
    "dependencies": {
        "mime": ">= 1.0.0",
        "mojito": ">= 0.8.0"
    },
    "devDependencies": {},
    "engines": {
        "node": "*"
    }
}
