{
    "name": "global_assets",
    "description": "example of global assets access from the client",
    "version": "0.0.1",
    "author": {
        "name": "Isao Yagi",
        "email": "isao@yahoo-inc.com"
    },
    "contributors": [],
    "dependencies": {
        "mojito": ">= 0.8.0"
    },
    "engines": {
        "node": ">= 0.8.0"
    },
    "scripts": {
        "start": "mojito start"
    }
}
