{
    "name": "10_localization",
    "description": "My Mojito application",
    "version": "0.0.1",
    "author": {
        "name": "Your Name",
        "email": "nobody@yahoo-inc.com"
    },
    "contributors": [
          {
              "name": "Your Name",
              "email": "nobody@yahoo-inc.com"
          }
    ],
    "dependencies": {
        "mojito": "0.7.x"
    },
    "optionalDependencies": {
       "simple-twitter": "~1.0.0",
       "yahoo-arrow": "~0.0.77",
       "phantomjs": ">=1.8.0"
    },    
    "engines": {
        "node": ">0.10"
    }
}
